# Skyscraper Puzzle Solver (6x6)

This project implements a **constraint satisfaction solver** for the Skyscraper puzzle (a logic game similar to Sudoku).  
The solver is entirely written in **JavaScript**.

## 🔑 Features
- Uses **support matrices** to track candidate values.
- Eliminates impossible candidates based on puzzle clues.
- Applies **backtracking with pruning** to efficiently reach a solution.
- Validates puzzle consistency at each recursive step.

## 🚀 How to Run

1. Clone this repository
2. Run the solver with Node.js:

```bash
node src/test.js

This solution was entirely developed by Carmelo Lorenzo Giannusa as part of a Codewars kata challenge.